# kcoin

./: .gitignore  Gemfile  LICENSE.txt  README.md  coins_plan.md  config.ru  deploy_guide.md  dev_guide.md  kcoin-un-whitepaper.md  kcoin.sqlite  server.rb
config/: init.rb  nginx.conf  puma.rb
config/migrations/: 001_create_users.rb  002_create_roles.rb  003_create_join_roles_users.rb  004_create_projects.rb  006_alter_users.rb  006_create_oauth.rb
controllers/: auth.rb  base.rb  user.rb  website.rb
docs/: README.md
helpers/: email_helper.rb  user_helper.rb  website_helpers.rb
kcoin_java/: README.md
kcoin_java/src/main/java/com/kcoin/common/: FrontRoutes.java  KCoinConfig.java
kcoin_java/src/main/java/com/kcoin/common/controller/: BaseController.java
kcoin_java/src/main/java/com/kcoin/common/interceptor/: CorsInterceptor.java
kcoin_java/src/main/java/com/kcoin/common/model/: Users.java  _MappingKit.java
kcoin_java/src/main/java/com/kcoin/user/: UserController.java
kcoin_java/src/main/resources/: configs.properties  log4j.properties
lib/: config-sample.rb  email_params.rb  json_params.rb
lib/ethereum/: init.rb
models/: oauth.rb  role.rb  user.rb
public/javascripts/: join.js  login.js  test.js
public/stylesheets/: login.css
routes/: auth.rb  base.rb  website.rb
src/server/: .gitignore  Dockerfile  README.md  chaincode.MD  deploy.md  logrotate  package.xml  pom.xml
src/server/src/main/java/com/kcoin/common/: FrontRoutes.java  KCoinConfig.java  _Generator.java
src/server/src/main/java/com/kcoin/common/interceptor/: CorsInterceptor.java
src/server/src/main/java/com/kcoin/common/model/: _MappingKit.java
src/server/src/main/java/com/kcoin/common/model/base/: BaseUsers.java
src/server/src/main/java/com/kcoin/fabric/: FabricClient.java  FabricConfig.java  FabricConfigV0.java  FabricManager.java  FabricResponse.java  KCoinOrg.java  UserManager.java  readme.MD
src/server/src/main/java/com/kcoin/fabric/model/: KCoinOrg.java  KCoinStore.java  KCoinUser.java
src/server/src/main/java/com/kcoin/fabric/store/: MemoryObjectStore.java  ObjectStore.java
src/server/src/main/java/com/kcoin/user/: BaseController.java  FabricController.java  UserController.java  UserService.java
src/server/src/main/resources/: configs.properties  configs.properties.docker  kcoin-sdk-config-dev.yaml  kcoin-sdk-config-prod.yaml  kcoin-sdk-config.yaml  kcoinb-sdk-config.yaml  log4j.properties
src/server/src/main/resources/chaincode/: kctoken.go
src/server/src/main/resources/sql/: All.sql
src/server/src/main/webapp/WEB-INF/: web.xml
src/web/: .gitignore  Dockerfile  Gemfile  server.rb
src/web/config/: init.rb  logrotate  puma.rb  puma_docker.rb  puma_local.rb  puma_prod.rb
src/web/config/migrations/: 001_create_users.rb  002_create_roles.rb  003_create_join_roles_users.rb  004_create_projects.rb  005_create_user_projects.rb  006_create_oauth.rb  007_create_github_events.rb  007_create_webhook.rb  008_create_user_email.rb  009_conson18.rb  010_alter_projects.rb  010_create_transactions.rb
src/web/contracts/: kcoin.sol
src/web/controllers/: admin.rb  api.rb  auth.rb  base.rb  exchange.rb  project.rb  user.rb  webhook.rb  website.rb
src/web/helpers/: email_helpers.rb  fabric_helpers.rb  github_helper.rb  github_helpers.rb  history_helpers.rb  locale_helpers.rb  project_helper.rb  project_helpers.rb  user_helper.rb  user_helpers.rb  website_helpers.rb
src/web/lib/: config-docker.rb  config-sample.rb  email_params.rb  regex_pattern.rb
src/web/locales/: cn.yml  en.yml
src/web/models/: coscon_poll.rb  email.rb  github_event.rb  project.rb  role.rb  role_user.rb  transaction.rb  user.rb  user_project.rb  user_role.rb  webhook.rb
src/web/public/javascripts/: join.js  login.js  project.js  project_detail.js  project_list.js  project_list_none.js
src/web/public/stylesheets/: kcoin.css  time_line.css
src/web/views/: admin.haml  coscon2018.haml  exchange.haml  explorer.haml  history.haml  import.haml  index.haml  join.haml  layout.haml  login.haml  project.haml  project_detail.haml  project_lists.haml  project_lists_none.haml  user.haml  user_edit.haml
views/: base_menu.haml  dashboard.haml  import.haml  index.haml  join.haml  layout.haml  login.haml  user.haml
