# hyperLedger config which will fill the placeholders in the YAML file
# Intend to fill the gap between VMs
# dev config
fabricSDKConfig=kcoin-sdk-config-dev.yaml
fabricOrdererEIP=117.78.50.99
fabricPeerEIP=117.78.50.99
fabricAdminPrivateKeyFileName=4ad015b1-db94-ab28-b027-161c5b83376f_sk
fabricChainCodeName=kcoindev
fabricChainCodeVersion=1.0.0

# prod config
#fabricSDKConfig=kcoin-sdk-config-prod.yaml
#fabricOrdererEIP=49.4.7.166
#fabricPeerEIP=49.4.7.166
#fabricAdminPrivateKeyFileName=c112f3fa-4a8c-352d-6821-35af044a6593_sk
#fabricChainCodeName=kcoinprod
#fabricChainCodeVersion=1.0.0