# hyperLedger config which will fill the placeholders in the YAML file
# Intend to fill the gap between VMs
# dev config
fabricSDKConfig=kcoin-sdk-config-dev.yaml
fabricOrdererEIP=117.78.48.87
fabricPeerEIP=117.78.48.87
fabricAdminPrivateKeyFileName=2a381bd1-d508-042f-0616-219f79313ec1_sk
fabricChainCodeName=kcoindev
fabricChainCodeVersion=1.0.0

# prod config
#fabricSDKConfig=kcoin-sdk-config-prod.yaml
#fabricOrdererEIP=49.4.7.166
#fabricPeerEIP=49.4.7.166
#fabricAdminPrivateKeyFileName=639fde1d-7966-5438-1feb-fa94dfc8118d_sk
#fabricChainCodeName=kcoinprod
#fabricChainCodeVersion=1.0.0